# MyUpgradeApplication2

app/: build.gradle
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/compose/: ComposeActivityGreetingTest.kt  ComposeGreetingTest.kt  ComposeKaspressoGreetingTest.kt  CustomSemanticsMatcher.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/compose/screens/: GreetingScreen.kt  KaspressoGreetingScreen.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week5/: KaspressoBuilder.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week5/espresso/: EspressoTest.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week5/espresso/screens/: EspressoFirstScreen.kt  EspressoLoginScreen.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week5/kakao/: KakaoLessonTest.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week5/kakao/screens/: KakaoFirstScreen.kt  KakaoLoginScreen.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week5/kaspresso/: BaseScreen.kt  KaspressoFirstScreen.kt  KaspressoLoginScreen.kt  KaspressoTest.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week5/kautomator/: KAutomatorTest.kt  KautomatorFirstScreen.kt  KautomatorLoginScreen.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week5/matchers/: TextViewHintColorMatcher.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week6/: WireMockFirstTest.kt  WireMockScenarioTest.kt  WireMockTest.kt  WireMockVerifyTest.kt  WireMockWikiTest.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week6/elements/: PersonView.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week6/rules/: PreferenceRule.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week6/screens/: StartPage.kt  WikiPage.kt
app/src/androidTest/java/ru/tinkoff/myupgradeapplication/week6/utils/: Utils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/mock/: mock-second.json  wikTinkoffBank.json  wiki.json  wikiImperatrica.json  wikiNoResult.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/myupgradeapplication/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/ru/tinkoff/myupgradeapplication/compose/: ComposeActivity.kt  ComposeGreetingFragment.kt  CustomSemantics.kt  Greeting.kt  GreetingTestTags.kt
app/src/main/java/ru/tinkoff/myupgradeapplication/network/: RandomUserService.kt  WikiApiService.kt  WikiModel.kt
app/src/main/java/ru/tinkoff/myupgradeapplication/network/human_model/: Persons.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  person_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
